# Copy this file to `.env.local` and fill in your EmailJS credentials
# Vite only exposes variables prefixed with VITE_

VITE_EMAILJS_PUBLIC_KEY=HkYYiZSXzrncZbVSL
VITE_EMAILJS_SERVICE_ID=service_km9ymnj
VITE_EMAILJS_TEMPLATE_ID=template_w19uf52
